{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f604\froman\fcharset238\fprq2 Times New Roman CE;}{\f605\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f607\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f608\froman\fcharset162\fprq2 Times New Roman Tur;}{\f609\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f610\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f611\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f612\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f614\fswiss\fcharset238\fprq2 Arial CE;}{\f615\fswiss\fcharset204\fprq2 Arial Cyr;}{\f617\fswiss\fcharset161\fprq2 Arial Greek;}{\f618\fswiss\fcharset162\fprq2 Arial Tur;}
{\f619\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f620\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f621\fswiss\fcharset186\fprq2 Arial Baltic;}{\f622\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f624\fmodern\fcharset238\fprq1 Courier New CE;}
{\f625\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f627\fmodern\fcharset161\fprq1 Courier New Greek;}{\f628\fmodern\fcharset162\fprq1 Courier New Tur;}{\f629\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f630\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f631\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f632\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid4197995\rsid10903466\rsid12667357\rsid14712461\rsid16279068}{\*\generator Microsoft Word 10.0.4030;}{\info{\title INTRODUCTION}
{\author Richard Pettit}{\operator Richard Pettit}{\creatim\yr2007\mo4\dy13\hr14\min40}{\revtim\yr2007\mo4\dy13\hr14\min40}{\version2}{\edmins6}{\nofpages1}{\nofwords387}{\nofchars2208}{\*\company Captive Metrics Software Corporation}{\nofcharsws2590}
{\vern16465}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12667357 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12604572\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12604572 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\uldb\insrsid10903466\charrsid14712461 INTRODUCTION
\par }{\f1\fs16\insrsid10903466\charrsid14712461 
\par Licensing of The XE Toolkit (XE)
\par 
\par INSTALLATION OF THE XE TOOLKIT INDICATES
\par ACCEPTANCE OF THE LICENSE TERMS.
\par 
\par BE SURE TO READ THIS DOCUMENT CAREFULLY.
\par IT EXPLAINS THE DUAL LICENSING OF THE XE TOOLKIT.
\par 
\par YOU MUST READ AND AGREE TO ONE OF THE TWO LICENSES
\par CONTAINED IN THIS PACKAGE.
\par 
\par XE is licensed under two licenses: the GNU General Public License (GPL) and a commercial license.  This file explains the principle of dual licensing, and what obligations are implied by using the GPL version of XE.
\par 
\par Please note that it is necessary to choose either the Open Source or Commercial license at the outset of development. Captive Metrics' commercial license terms do not allow you to start developing proprietary software using the Open Source edition.
\par 
\par The text of the individual licenses }{\f1\fs16\insrsid14712461 is}{\f1\fs16\insrsid10903466\charrsid14712461  in the following files:
\par 
\par GPL:        LICENSE-GPL.txt
\par COMMERCIAL: LICENSE-COMMERCIAL.txt
\par 
\par Be sure to read whichever license applies to your installation.
\par 
\par }{\f1\fs16\uldb\insrsid10903466\charrsid14712461 ABOUT DUAL LICENSING
\par }{\f1\fs16\insrsid10903466\charrsid14712461 
\par Dual Licensin
g is based on the principle of Quid Pro Quo - something for something. If you, your company or your organization derive commercial benefit from Captive Metrics' products and do not wish to release your complete source code, you are required to purchase th
e appropriate number of commercial licenses.
\par 
\par Alternatively, if you are willing to follow the terms of the GPL (General Public License), Captive Metrics software is available to you under O}{\f1\fs16\insrsid14712461 pen Source licenses which allow}{\f1\fs16\insrsid10903466\charrsid14712461 
 you to develop, modify and distribute your software freely. If you wish to use an open source version of Captive Metrics' products, you must contribute all your source co}{\f1\fs16\insrsid14712461 de to the open source community}{
\f1\fs16\insrsid10903466\charrsid14712461  according to the terms of the applicable open source license.
\par 
\par By offering both open source and commercial licenses, Captive Metrics ensures the availability of resources for ongoing development and improvement of XE. By purchasing commercial licenses, you are no longer obligated to publish your source code.
\par 
\par }{\f1\fs16\uldb\insrsid10903466\charrsid14712461 COMMERCIAL AND OPEN SOURCE LICENSES
\par }{\f1\fs16\insrsid10903466\charrsid14712461 
\par Captive Metrics' Commercial licenses allow customers to develop, use and distribute their applications under standard commercial terms.
\par 
\par Captive Metrics' Open Source versions are available under the terms of the GPL 
- General Public License. The main obligation for software development under the GPL is that anyone using your XE-based software must have access to the complete source code, and must be able to modify and redistribute that software to anyone free of char
ge.
\par 
\par }{\f1\fs16\uldb\insrsid10903466\charrsid14712461 QUESTIONS?
\par }{\f1\fs16\insrsid10903466\charrsid14712461 
\par Please contact sales@captivemetrics.com with any additional questions about our licensing.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12604572 {\f1\fs16\insrsid10903466\charrsid14712461 
\par }}