#
# OpenSSL configuration file.
#

dir                                     = .

[ ca ]
default_ca                              = CA_default

[ CA_default ]
default_days                            = 365
default_md                              = sha256
preserve                                = no
email_in_dn                             = no
nameopt                                 = default_ca
certopt                                 = default_ca
policy                                  = policy_match

[ policy_match ]
countryName                             = match
stateOrProvinceName                     = match
organizationName                        = match
organizationalUnitName                  = optional
commonName                              = supplied
emailAddress                            = optional

[ req ]
default_bits                            = 4096
default_md                              = sha256
string_mask                             = nombstr
distinguished_name                      = req_distinguished_name
req_extensions                          = v3_req

[ req_distinguished_name ]
countryName_min                 = 2
countryName_max                 = 2
commonName_max                  = 64
emailAddress_max                = 64

[ v3_ca ]
basicConstraints        = CA:TRUE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always

[ v3_req ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment

