DBDriver pgsql
DBDParams "dbname=####DB#### user=####DBUSER####"
DBDMin 1
DBDKeep 8
DBDMax 20
DBDExptime 300

#------------------------------------------------------------------------------
####DIRECTORYS####
