# ####DESCRIPTION####
#------------------------------------------------------------------------------
Alias /####RELEASENAME#### "####FOLDERNAME####"
<Directory ####FOLDERNAME####>
    DAV On

    Options Indexes
    IndexIgnoreReset ON
    IndexIgnore ..
    
    Order allow,deny
    Allow from all

    AuthType Basic
    AuthName "Open Source ERP"
    AuthBasicProvider dbd

    <LimitExcept GET OPTIONS PROPFIND>
        Require dbd-group rw
        AuthzDBDQuery "SELECT readwrite FROM mne_system.share_apache WHERE loginname = %s and name ='####RELEASENAME####'"
    </LimitExcept>

    <Limit GET OPTIONS PROPFIND>
        Require valid-user
        AuthDBDUserPWQuery "SELECT passwd FROM mne_system.share_apache WHERE loginname = %s and name ='####RELEASENAME####'"
    </Limit>

#    <Files .git>
#        Order allow,deny
#        Deny from all
#    </Files>

</Directory>

<DirectoryMatch ####FOLDERNAME####/..+>
    IndexIgnoreReset ON
</DirectoryMatch>


#------------------------------------------------------------------------------
