<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <object class="GtkImage" id="image_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/icon1.png</property>
  </object>
  <object class="GtkImage" id="image_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/icon2.png</property>
  </object>
  <object class="GtkImage" id="image_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/icon3.png</property>
  </object>
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="show1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show image 1</property>
        <property name="action_name">example.show1</property>
        <property name="label_widget">image_1</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="show2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show image 2</property>
        <property name="action_name">example.show2</property>
        <property name="label_widget">image_2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="show3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show image 3</property>
        <property name="action_name">example.show3</property>
        <property name="label_widget">image_3</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
