# mne_default_template_https - delete this line for customizing the template

<Directory ####DATAROOT########DOCUMENTROOT####>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<IfModule ssl_module>

    <VirtualHost *:####HTTPSPORT####>
        ServerName  ####DOMAIN####
        ServerAlias ####ALIAS####
        ServerAdmin ####EMAIL####

        DocumentRoot ####DATAROOT########DOCUMENTROOT####
        ErrorLog     ${APACHE_LOG_DIR}/####NAME####.log
        CustomLog    ${APACHE_LOG_DIR}/####NAME####.log common
        
       SSLEngine on
       SSLCertificateFile    ####DATAROOT####/cert/cert/####DOMAIN####.crt
       SSLCertificateKeyFile ####DATAROOT####/cert/key/####DOMAIN####.key
        
    </VirtualHost>

</IfModule>

