# mne_default_template_http  - delete this line for customizing the template

<VirtualHost *:####HTTPPORT####>
    ServerName  ####DOMAIN####
    ServerAlias ####ALIAS####
    ServerAdmin ####EMAIL####

    DocumentRoot ####DATAROOT########DOCUMENTROOT####
    ErrorLog     ${APACHE_LOG_DIR}/####NAME####.log
    CustomLog    ${APACHE_LOG_DIR}/####NAME####.log common
</VirtualHost>

