subnet ####NET#### netmask ####MASK#### {
  range ####START#### ####END####;
  option subnet-mask ####MASK####;
  option routers ####ROUTER####;
  option domain-name "####DOMAIN####";
  option domain-name-servers ####ADDR####;
  option broadcast-address ####BCAST####;
  default-lease-time 28800;
  max-lease-time 43200;
  authoritative;
  
  include "/etc/dhcp/fix.conf";

  on commit {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "add", ClientIP, ClientName);
  }

  on release {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "delete", ClientIP, ClientName);
  }

    on expiry {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "delete", ClientIP, ClientName);
  }
}
