#!/bin/bash

domain=$(hostname -d)
realm=$(echo ${domain^^})

kinit -F -k -t /etc/mne/dns/dns.keytab dnsadmin@$realm

export PATH=/opt/mne/samba/bin:$PATH

      case $1 in
          add)
             oldaddr=$(samba-tool dns query $(hostname) "$domain" $3 "A" -k yes | awk '/^    A:/  { print $2;}')
             if [ "$oldaddr" = "" ];then
                 echo add host $3 with address $2
                 samba-tool dns add $(hostname) $domain $3 A $2 -k yes
             elif [ "$oldaddr" != "$2" ]; then
                 echo update host $3 with address $2
                 samba-tool dns update $(hostname) $domain $3 "A" $oldaddr $2 -k yes
             fi;;
         delete)
             prog='/^  Name=/ { split($1,n,"="); sub(/,/,"",n[2]); name=n[2]; next}
                   /^    A:/  { if ( name != "" && $2 = "'$2'" ) { print name; exit;}}'

                 name=$(samba-tool dns query $(hostname) "$domain" '@' "A" -k yes | awk "$prog")
                 samba-tool dns delete $(hostname) $domain $name "A"  $2 -k yes;;
     esac

exit 0
