#######################################################
# Please see the README and doc.txt for more
# information and copyright information.
#
# Some of these options depend on plugin support.
# Version 1.5
#######################################################


# Determins if attachments are allowed or not.
# For most systems this should be on. If you have problems usings
# attachments, turn them off.  Your web server will have to
# be configured to support attachments, see doc.txt.
# Note, uuencode/uudecode needs to be installed,
# and mimencode needs to be installed.
#on/off

Attachments on


# Defines how Web E-Mail will determin the return address.
# httpd = Use the web servers address.
# sendmail = let sendmail determin the return address.
# define = Use the address given by DefineHostName.
# (define has problems on some hosts)
#httpd/define/sendmail

GetHostName httpd


# Defines the return address for out going mail.
# Used with GetHostName define
#<hostname>

DefineHostName localhost.com


# Mail quotas.  If you are limited on space turn this on.
# It will give the user a WARNING when the file has reached
# the quota size determined by QuotaSize.
# (unless the plugin does not support quotas)
#on/off

UseQuotas off

# Defines the size of the mail box quota, in bytes.

QuotaSize 400000


# The path and arguaments to sendmail.
# You must use the redirect.  The only thing
# that should be changed is the path to sendmail.
#SendMailPath "/usr/sbin/sendmail -t -i > /dev/null" #default
#SendMailPath "/bin/cat > ~/sentmailto.txt"  #writes mail to a file.
#  why this is usefull? I don't know.

SendMailPath "/usr/sbin/sendmail -t -i > /dev/null"


# Lets users check an external mail box. Fetchmail
# MUST be installed.
#on/off

UseExternMail off


# Sets the link from the intro page to the home page of a web site.

DefineLinkHome /

# Sets the string value for the link to home page.
# If not defined, the default will be used.

#DefineLinkName "Return to Localhost"


# Sets the isp help string on the login page
# PLEASE USE, IF YOUR ARE AN ISP!!!!!!!

#DefineIspHelp "Trouble logging in? <a href=http://localhost/accounthelp.html>Click here.</a>"


# Displays author info.  Please turn off if you are an isp,
# I can't help people with there isp passwords.
#on/off

UseAuthorInfo off


# Allow users to specify there own return address.
# A good idea if externmail is turned on.
#on/off

UserDefineableReturn on


# Allow root logins
# If you are not using ssl leave off.  If you have ssl installed
# then it is ok to turn on.
#on/off

AllowRootLogins off


# Display plugin settings
# Sets which browsers get which plugin.
# Unless you have additional plugins, you do not 
# need to edit the list below.
#browsertype {browser id} {plugin}

browsertype lynx ./displugin.text.so
browsertype Mozilla ./displugin.classic.so
browsertype other ./displugin.classic.so
browsertype Konqueror ./displugin.text.so
browsertype Mozilla/1.22 ./displugin.text.so

# If your users are using netscape 3.0 uncomment the line below.
# It will add the file plug in to the mix.  Change /home/httpd/html/email/
# to the location webemails html files.  The ns3 does not need to be
# changed.  As that selects the skin to use.  Note there must be a space
# between the path and the skin name.  You might also want to check out
# the "gray" skin, which is my favorite, and nlblue.  nlblue is still in
# the works.
# browsertype {browser id} {plugin} {html path} {skin name}
#browsertype Mozilla/3 ./displugin.file.so /home/httpd/html/email/ ns3



# Sets the Mail box subsystem plugin

mbplugin ./mbplugin.local.so


# Sets the address book subsystem plugin

addrplugin ./addrplugin.old.so
