# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no
compatibility_level=2

# TLS parameters
smtpd_use_tls = yes
smtpd_tls_loglevel = 0
smtpd_tls_security_level = may
smtpd_tls_cert_file = ####CERTCERTDIR####/####HOST####.crt
smtpd_tls_key_file = ####CERTKEYDIR####/####HOST####.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

smtp_use_tls = yes
smtp_tls_loglevel = 0
smtp_tls_security_level = encrypt
smtp_tls_cert_file = ####CERTCERTDIR####/####HOST####.crt
smtp_tls_key_file = ####CERTKEYDIR####/####HOST####.key
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

relayhost = ####MAILRELAY####
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
smtp_sasl_security_options = noanonymous

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myorigin = ####DOMAIN####
myhostname = ####HOST####
mydestination =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
#inet_interfaces = loopback-only
inet_protocols = all

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

canonical_classes = envelope_sender, header_sender
canonical_maps = pgsql:/etc/postfix/pgsql/canonical
smtp_generic_maps = pgsql:/etc/postfix/pgsql/canonical
smtp_header_checks = regexp:/etc/postfix/smtp_header_checks

virtual_mailbox_domains = ####DOMAIN####
virtual_mailbox_base = /var/mail/
virtual_mailbox_maps = ldap:/etc/postfix/ldap/mailbox_maps
virtual_alias_maps = hash:/etc/aliases pgsql:/etc/postfix/pgsql/aliases
virtual_uid_maps = ldap:/etc/postfix/ldap/uid_maps
virtual_gid_maps = static:8
