<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Crud</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ezcrud_images.qrc">
    <normaloff>:/ezcrud/images/application2.png</normaloff>:/ezcrud/images/application2.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MdiArea" name="mdiArea" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCatastro_de_Usuarios">
   <property name="text">
    <string>Catastro de Usuarios</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MdiArea</class>
   <extends>QWidget</extends>
   <header location="global">gui/mdiarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ezcrud_images.qrc"/>
 </resources>
 <connections/>
</ui>
