#############################################################################
##
## Copyright (c) 2006-2007 Captive Metrics Software Corporation.
##                    All rights reserved.
##
## This file is part of the configuration files of Captivity.
##
## This file may be used under the terms of the GNU General Public
## License version 2.0 as published by the Free Software Foundation
## and appearing in the file LICENSE-GPL.txt contained within the
## same package as this file. This software is subject to a
## dual-licensing mechanism, the details of which are outlined in
## file LICENSE-DUAL.txt, also contained within this package. Be sure
## to use the correct license for your needs. To view the commercial
## license, read LICENSE-COMMERCIAL.txt also contained within this
## package.
##
## If you are unsure which license is appropriate for your use, please
## contact the sales department at sales@captivemetrics.com.
##
## This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
## WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
#############################################################################

#
# Specify the security of CaptiveCollector servers.
# This must be the same for the client side and server side.
#
# If a client attempts to connect to a server that is not listed here then
# the value will default to false and an attempt will be made to establish
# an insecure connection. If the server is running secure, then the connection
# establishment will fail.
#
# Use of the wildcard, '*' as a host name will refer to all hosts.
#
# A named host specification overrides the wildcard.
#
# Example:
#
# com.capmet.CaptiveCollector.Secure.*=false
# com.capmet.CaptiveCollector.Secure.hostA=true
# com.capmet.CaptiveCollector.Secure.hostB=false
#
# hostA is secure, hostB is not secure and all others are not secure
#
# default configuration as shipped: all hosts are not secure
#

com.capmet.CaptiveCollector.Secure.*=false

#
# Specify the registry port of CaptiveCollector Servers.
# This must be the same for the client side and server side.
#

com.capmet.CaptiveCollector.RegistryPort=1099

#
# By commenting this line, the JVM will use the default semantics for
# network communication. If not commented, it will force all network
# interaction to be via IPv4.
#

# java.net.preferIPv4Stack=true
