#############################################################################
##
## Copyright (c) 2006-2007 Captive Metrics Software Corporation.
##                    All rights reserved.
##
## This file is part of the configuration files of Captivity.
##
## This file may be used under the terms of the GNU General Public
## License version 2.0 as published by the Free Software Foundation
## and appearing in the file LICENSE-GPL.txt contained within the
## same package as this file. This software is subject to a
## dual-licensing mechanism, the details of which are outlined in
## file LICENSE-DUAL.txt, also contained within this package. Be sure
## to use the correct license for your needs. To view the commercial
## license, read LICENSE-COMMERCIAL.txt also contained within this
## package.
##
## If you are unsure which license is appropriate for your use, please
## contact the sales department at sales@captivemetrics.com.
##
## This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
## WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
#############################################################################

#
# Linux
#

BrowserNames.Linux=firefox,mozilla,konqueror
#
Path.firefox.Linux=/usr/local/firefox/firefox
Invoke.firefox.Linux=/usr/local/firefox/firefox
#
Path.mozilla.Linux=/usr/bin/mozilla
Invoke.mozilla.Linux=/usr/bin/mozilla
#
Path.konqueror.Linux=/opt/kde3/bin/konqueror
Invoke.konqueror.Linux=/opt/kde3/bin/konqueror

#
# Solaris
#

BrowserNames.Solaris=sdtwebclient,firefox,netscape
#
Path.sdtwebclient.Solaris=/usr/dt/bin/sdtwebclient
Invoke.sdtwebclient.Solaris=/usr/dt/bin/sdtwebclient
#
Path.firefox.Solaris=/usr/local/firefox/firefox
Invoke.firefox.Solaris=/usr/local/firefox/firefox -new-tab
#
Path.netscape.Solaris=/usr/bin/netscape
NewURL.netscape.Solaris=/usr/bin/netscape

#
# Windows
#

BrowserNames.Windows=iexplore,firefox
#
Path.iexplore.Windows=C:\\Program Files\\Internet Explorer\\iexplore.exe
Invoke.iexplore.Windows=C:\\Program Files\\Internet Explorer\\iexplore
#
Path.firefox.Windows=C:\\Program Files\\Mozilla Firefox\\firefox.exe
Invoke.firefox.Windows=C:\\Program Files\\Mozilla Firefox\\firefox

#
# MacOS
#

BrowserNames.MacOS=firefox,safari
#
Path.firefox.MacOS=/Applications/Firefox.app/Contents/MacOS/firefox
Invoke.firefox.MacOS=/Applications/Firefox.app/Contents/MacOS/firefox
#
Path.safari.MacOS=/Applications/Safari.app/Contents/MacOS/Safari
Invoke.safari.MacOS=/Applications/Safari.app/Contents/MacOS/Safari

#
# FreeBSD
#

BrowserNames.FreeBSD=firefox
#
Path.firefox.FreeBSD=/usr/local/firefox/firefox
Invoke.firefox.FreeBSD=/usr/local/firefox/firefox -new-tab
