#############################################################################
##
## Copyright (c) 2006-2007 Captive Metrics Software Corporation.
##                    All rights reserved.
##
## This file is part of the configuration files of Captivity.
##
## This file may be used under the terms of the GNU General Public
## License version 2.0 as published by the Free Software Foundation
## and appearing in the file LICENSE-GPL.txt contained within the
## same package as this file. This software is subject to a
## dual-licensing mechanism, the details of which are outlined in
## file LICENSE-DUAL.txt, also contained within this package. Be sure
## to use the correct license for your needs. To view the commercial
## license, read LICENSE-COMMERCIAL.txt also contained within this
## package.
##
## If you are unsure which license is appropriate for your use, please
## contact the sales department at sales@captivemetrics.com.
##
## This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
## WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
#############################################################################

#
# Definition of rule thresholds used by the XE rules engine.
# Uncomment and modify any threshold that needs adjusting.
#
# Values followed by an operating system name are OS specific values. Those
# without the suffix are generic. Examples of OS specific values with all
# current OS names supported follows.
#

# CPU_UTIL_PROBLEM.Linux=30
# CPU_UTIL_PROBLEM.Solaris=30
# CPU_UTIL_PROBLEM.AIX=30
# CPU_UTIL_PROBLEM.HP-UX=30
# CPU_UTIL_PROBLEM.MacOS=30
# CPU_UTIL_PROBLEM.BSD=30
# CPU_UTIL_PROBLEM.Windows=30
#
# OS specific values are taken first. Generic values are used if no OS specific
# values are in place.
#
#              ************************
#              * PureCPURule          *
#              *   CPUUtilizationRule *
#              ************************
#
# The following are generic values assigned the constant default value.
#
# CPU_UTIL_PROBLEM=30
#                  percent
# CPU_USR_PROBLEM=80
#                  percent
# CPU_SYS_PROBLEM=30
#                  percent
# CPU_WAIT_PROBLEM=20
#                  percent
# CPU_RUNQ_PROBLEM=4
#                  processes running or runnable
# CPU_HOG_PROBLEM=15
#                  seconds at or above CPU_USR_PROBLEM
#
# The following are assigned -1 since they are computed by the rule engine.
# Giving them value that is not -1 overrides the computation.
#
# CPU_SYSCALL_PROBLEM=-1
#                  system calls/second
# CPU_CSWITCH_PROBLEM=-1
#                  context switches/second
# CPU_MUTEX_PROBLEM=-1
#                  failed mutex enters/second (Solaris)
# CPU_INTERRUPT_PROBLEM=-1
#                  interrupts/second
#
#              **********************
#              * PureCPURule        *
#              *   CPUImbalanceRule *
#              **********************
#
# CPU_IMBALANCE_PROBLEM=10
#                  percent difference between utilizations of CPUs
#
#              ****************
#              * PureDiskRule *
#              ****************
#
# DISK_BUSY_WARNING=5.0
#                   percent utilization
# DISK_BUSY_PROBLEM=20.0
#                   percent utilization
# DISK_SERVICE_WARNING=30.0
#                      ms average access time
# DISK_SERVICE_PROBLEM=50.0
#                      ms average access time
DISK_EXCLUSION_LIST.Linux=ram,loop,hdg,md,fd,dm,sr
#
#              ******************
#              * PureMemoryRule *
#              ******************
#
# MEM_SCAN_WARNING=-1
#                   pages per second
# MEM_SCAN_ALERT=-1
#                   pages per second
# MEM_SCAN_PROBLEM=-1
#                   pages per second
# PAGING_TOO_LONG=10
#                 seconds
# PAGING_WARNING=2.5
#                MB/sec pages out; 1.25 MB/sec pages in
# PAGING_ALERT=5.0
#                MB/sec pages out; 2.5 MB/sec pages in
# PAGING_PROBLEM=10.0
#                MB/sec pages out; 5.0 MB/sec pages in
#
#              ********************
#              * PurePageFileRule *
#              ********************
#
# PAGE_FILE_WARNING=50
#                 percent free
# PAGE_FILE_PROBLEM=25
#                 percent free
# PAGE_FILE_CRITICAL=10
#                 percent free
#
#              ***************
#              * PureNICRule *
#              ***************
#
# NIC_ERROR_PROBLEM=0.5
#                 errors per second
# NIC_FAILURE_PROBLEM=0.1
#                 failures per second
# NIC_COLLISION_PROBLEM=25
#                 percent of output packets collided
# NIC_UTILIZATION_WARNING=25
#                 percent of interface bandwidth
# NIC_UTILIZATION_PROBLEM=75
#                 percent of interface bandwidth
# NIC_BANDWIDTH_HOG_PROBLEM=15
#                 seconds of >= WARNING level utilization
# NIC_IMBALANCE_PROBLEM=25
#                 percent difference of utilization between interfaces
# USE_NIC_IMBALANCE_RULE=false
#                 use this rule or do not use this rule
NIC_EXCLUSION_LIST.Linux=lo,sit,vmnet
NIC_EXCLUSION_LIST.MacOS=lo,gif,stf,fw,vmnet
NIC_EXCLUSION_LIST.SunOS=lo
NIC_EXCLUSION_LIST.Windows=MS TCP Loopback,VMware
#                 IF name prefixes to ignore in rule firing
#
#              *****************
#              * PureCacheRule *
#              *****************
#
# CACHE_MINIMUM_ENTRIES=1000
#                       cache lookups
# CACHE_YELLOW_LEVEL=70
#                       percent
# CACHE_ORANGE_LEVEL=50
#                       percent
# CACHE_RED_LEVEL=25
#                       percent
# CACHE_EXCLUSION_LIST=this,that,other
#                       cache name prefixes to ignore in rule firing
#
#              ***************
#              * PureTCPRule *
#              ***************
#
# TCP_RETRANS_WARNING=10
#                     percent
# TCP_RETRANS_PROBLEM=20
#                     percent
# TCP_CONNECT_FAILURE_WARNING=5
TCP_CONNECT_FAILURE_WARNING.Windows=10
#                     /sec
# TCP_CONNECT_FAILURE_PROBLEM=10
TCP_CONNECT_FAILURE_PROBLEM.Windows=20
#                     /sec
# TCP_INPUT_ERROR_WARNING=3
#                     percent
# TCP_INPUT_ERROR_PROBLEM=8
#                     percent
# TCP_RST_WARNING=3
#                     percent
# TCP_RST_PROBLEM=8
#                     percent
# TCP_MINIMUM_SEGMENTS=1000
#                     /sec
