// Http Optionnen
// ================================================
liste["EmbedwebHttpServerpath"] = Argument::Liste("-httproot", 'c', 1, "web" );
liste["EmbedwebHttpDataroot"]   = Argument::Liste("-httpdataroot", 'c', 1, "data");
liste["EmbedwebHttpDatapath"]   = Argument::Liste("-httpdatapath", 'c', 1, "data@data");
liste["EmbedwebHttpNocache"]    = Argument::Liste("-httpnocache", 'l', 0, "0" );

// Welche Ordner werden gemapt
// +++++++++++++++++++++++++++++++++++++++++++++++++++++
liste["EmbedwebHttpMapsRoot"] = Argument::Liste("-httpmapsroot", 'c', 1, "");
liste["EmbedwebHttpMaps"]     = Argument::Liste("-httpmaps", 'c', 1, "");

// Filesystem Optionen
// +++++++++++++++++++++++++++++++++++++++++++++++++++++
liste["EmbedwebHttpSearchPathfile"]  = Argument::Liste("-httpfilepath",  'c', 1, "/allg/static/file");
liste["EmbedwebHttpFileCacheroot"]   = Argument::Liste("-httpfilecacheroot", 'c', 1, "cache");

// Sysexec Zugriff IPs
// +++++++++++++++++++++++++++++++++++++++++++++++++++++
liste["HttpSysexecUserip"]   = Argument::Liste("-sysip", 'c', -100, "127.0.0.1/32,10.0.0.0/8,172.16.0.0/16,192.168.0.0/16");
