[####RELEASENAME####] 
    browsable = yes
    read only = no
    path = ####FOLDERNAME####
    comment = ####DESCRIPTION####
    valid users = ####VALIDUSER####
    read list = ####RDUSER####
    
    force group = www-data
    force user = www-data

    force create mode = 0755
    force directory mode = 0755 

