[####RELEASENAME####] 
    browsable = yes
    read only = no
    path = ####FOLDERNAME####
    comment = ####DESCRIPTION####

    force group = www-data

    force create mode = 0775
    force directory mode = 0775 

