# ####DESCRIPTION####
#------------------------------------------------------------------------------
Alias /####RELEASENAME#### "####FOLDERNAME####"
<Directory ####FOLDERNAME####>
    DAV On

    Options Indexes
    
    Order allow,deny
    Allow from all

    AuthType Basic
    AuthName "Open Source ERP"
    AuthBasicProvider dbd

    Require valid-user
    AuthDBDUserPWQuery "SELECT passwd FROM mne_system.share_apache WHERE loginname = %s and name ='####RELEASENAME####'"

#    <Files .git>
#        Order allow,deny
#        Deny from all
#    </Files>

</Directory>

#------------------------------------------------------------------------------
