       browsable = No

       idmap config *:backend = ad
       idmap config *:schema_mode = rfc2307

       winbind nss info = rfc2307
       winbind enum users = yes
       winbind enum groups = yes
       winbind normalize names = yes
       winbind use default domain = yes
       winbind refresh tickets = yes

       tls enabled  = yes
       tls keyfile  = ####CERTKEYDIR####/####HOST####.key
       tls certfile = ####CERTCERTDIR####/####HOST####.crt
       tls cafile   = ####CERTCADIR####/ca.crt
        