[global]
        workgroup = ####WORKGROUP####
        server string = ####DESCRIPTION####
        
        map to guest = Bad User

        obey pam restrictions = Yes
        passdb backend = tdbsam
        pam password change = Yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        unix password sync = Yes

        syslog = 0
        log file = /var/log/samba/log.%m
        max log size = 1000
        domain logons = no
        ldap ssl = no
        usershare allow guests = No
        panic action = /usr/share/samba/panic-action %d
        include = /etc/samba/validuser.conf
        include = /etc/samba/dhcp.conf
        include = /etc/samba/shares.conf
